<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StaffUpBlue</title>
  <meta name="description" content="StaffUpBlue splash page">
  <meta name="author" content="StaffUpBlue">
  <link rel="stylesheet" href="/styles/style.css" />
  <script data-require="angular.js@1.6.6" data-semver="1.6.6" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
  <script src="/scripts/script.js"></script>
</head>

<body>
  <div class="background">
    <div class="container">
      <form action="https://goo.gl/forms/oThMN29SopvnY3Dx1 ">
        <input type="submit" value="Go to Google Form" />
      </form>
    </div>
  </div>
</body>

</html>
